# shapyfy

./: Dockerfile  appspec.yml  pom.xml  start_server.sh
.github/workflows/: main.yml
scripts/: docker-compose.yml  install_dependencies.sh
src/main/java/com/sd/shapyfy/: ShapyfyApplication.java  SystemTime.java
src/main/java/com/sd/shapyfy/boundary/api/: ApiV1.java  GlobalExceptionHandler.java  TokenUtils.java  UnauthorizedRestCallException.java
src/main/java/com/sd/shapyfy/boundary/event/: ExerciseFinishHandler.java  OnExerciseFinishEvent.java
src/main/java/com/sd/shapyfy/boundary/sessions/: TraineeTrainingSessionsController.java
src/main/java/com/sd/shapyfy/boundary/trainings/: TraineeTrainingsController.java
src/main/java/com/sd/shapyfy/domain/: ConfigurationService.java  DateRange.java  EventPublisher.java  ExerciseAdapter.java  ExercisePort.java  ExerciseService.java  InvalidDomainResourceState.java  NotProperResourceState.java  OnTrainingActivationEvent.java  PlanExerciseSelector.java  PlanManagement.java  PlanManagementAdapter.java  PlanRepository.java  SessionCreator.java  SessionService.java  SessionsCreator.java  StartedTrainingEvent.java  TrainingDaysPort.java  TrainingFetcher.java  TrainingLookup.java  TrainingManagement.java  TrainingManagementAdapter.java  TrainingPlanActivator.java  TrainingPort.java  UserNotOwningResourceException.java
src/main/java/com/sd/shapyfy/domain/configuration/: ConfigurationDayFetcher.java  ConfigurationDayLookup.java  ConfigurationService.java  OnTrainingActivationEvent.java  PlanConfigurationFetcher.java  PlanExerciseSelector.java  SessionCreator.java  SessionService.java  TrainingFetcher.java  TrainingLookup.java  TrainingPlanActivator.java
src/main/java/com/sd/shapyfy/domain/exercise/: ExerciseCreator.java  ExerciseFetcher.java  ExerciseLookup.java  ExerciseService.java  SessionPartId.java  TrainingExerciseFetcher.java  TrainingExerciseLookup.java
src/main/java/com/sd/shapyfy/domain/exercises/: Exercise.java  ExerciseAdapter.java  ExerciseId.java  ExercisePort.java  ExerciseService.java
src/main/java/com/sd/shapyfy/domain/model/: ConfigurationDayType.java  Exercise.java  ExerciseId.java  Plan.java  PlanId.java  Session.java  SessionExerciseId.java  SessionId.java  SessionPartId.java  SessionState.java  Training.java  TrainingDay.java  TrainingDayExerciseId.java  TrainingDayId.java  TrainingDayType.java  TrainingId.java  UserId.java
src/main/java/com/sd/shapyfy/domain/plan/: ConfigurationDay.java  ConfigurationDayId.java  Plan.java  PlanConfiguration.java  PlanId.java  PlanWithActiveSession.java  TrainingDayFetcher.java  TrainingDayLookup.java  TrainingDayProcess.java  TrainingDayResolver.java  TrainingExercise.java  TrainingExerciseService.java  TrainingPlanCreator.java  TrainingPlanFetcher.java  TrainingPlanService.java  TrainingProcess.java
src/main/java/com/sd/shapyfy/domain/session/: Session.java  SessionExerciseId.java  SessionFetcher.java  SessionId.java  SessionLookup.java  SessionPartId.java  SessionState.java  SessionType.java  SessionUpdater.java
src/main/java/com/sd/shapyfy/domain/training/: CurrentTrainingNotFound.java  Training.java  TrainingAdapter.java  TrainingDayExerciseId.java  TrainingId.java  TrainingPort.java  TrainingService.java
src/main/java/com/sd/shapyfy/domain/trainingDay/: SessionType.java  TrainingDayId.java  TrainingDayType.java  TrainingDaysAdapter.java  TrainingDaysPort.java  (+1 more)
src/main/java/com/shapyfy/core/: CoreApplication.java  SystemTime.java
src/main/java/com/shapyfy/core/domain/: ActivityLogs.java  Exercises.java  PlanDays.java  TrainingFetcher.java  TrainingPlanCreator.java  TrainingPlanFetcher.java  WorkoutSets.java
src/main/java/com/shapyfy/core/infrastructure/: SystemTimeConfiguration.java
src/main/java/com/shapyfy/core/util/: DateRange.java  StreamUtils.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V1.1__initial_exercises.sql  V1__trainings.sql  V1_init.sql
src/main/resources/db/schema/: schema.sql
src/test/java/com/sd/shapyfy/: ShapyfyApplicationTests.java
src/test/java/com/sd/shapyfy/domain/: DateRangeTest.java
src/test/java/com/sd/shapyfy/integrationTestTool/: AbstractIntegrationTest.java  TestComponent.java
src/test/java/com/shapyfy/core/: CoreApplicationTests.java
src/test/resources/: application-integration-test.yml
src/test/resources/services/postgres/: V100__exercises.sql  V101__draft_training.sql  V101__training.sql  V102__active_training.sql  V102__training_days.sql  V103__sessions.sql  V104__session_exercises.sql
(+323 files in other folders)
